"""
Задача 4. Количество маршрутов короля
На доске 8×8 король стоит в верхнем левом углу и может двигаться вправо, вниз или по диагонали (вправо-вниз).
Найти количество маршрутов в правый нижний угол.
Ответ: одно число.

ПРОГРАММА ДОЛЖНА ПЕЧАТАТЬ НА ЭКРАНЕ ТОЛЬКО ОДНО ЧИСЛО (ОТВЕТ) И НИЧЕГО БОЛЬШЕ.
"""

# Решение будет здесь



DESK = [[1, 1, 0, 0, 0, 0, 0, 0],
        [1, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0]]

x = 1
y = 0

while x <= 7:
    while y <= 7:
        if y - 1 <= 0 and x - 1 >= 0:
            DESK[y][x] = DESK[y][x-1]
        elif  y - 1 >= 0 and x - 1 <= 0:
            DESK[y][x] = DESK[y-1][x]
        elif y - 1 >= 0 and x - 1 >= 0:
            DESK[y][x] = DESK[y - 1][x-1] + DESK[y][x-1] + DESK[y - 1][x]
        y+=1
    x+=1
print(DESK[7][7])