"""
Задача 6. Алгоритм вычисления значения функции F(n)
Алгоритм вычисления значения функции F(n) и G(n), где n – целое число, задан следующими соотношениями:
F(n) = G(n - 1) - G(n - 5)
G(n) = 2 * (n + 1), если n <= 25
G(n) = G(n - 4) + n, если n > 25
Чему равно значение выражения F(150774)?
Ответ: одно число.

ПРОГРАММА ДОЛЖНА ПЕЧАТАТЬ НА ЭКРАНЕ ТОЛЬКО ОДНО ЧИСЛО (ОТВЕТ) И НИЧЕГО БОЛЬШЕ.
"""

G_dict = {}
for n in range(0, 26):
    G_dict[n] = 2 * (n + 1)


for n in range(26, 150774):
    G_dict[n] = G_dict[n - 4] + n


result = G_dict[150773] - G_dict[150769]
print(result)