"""
Задача 1. Исполнитель «Плюс»
Исполнитель может выполнять команды: +1, +2 и +4.
Начальное число: 20. Конечное число: 30.
Требуется определить количество различных программ, приводящих число 20 к числу 30.
Ответ: одно число.

ПРОГРАММА ДОЛЖНА ПЕЧАТАТЬ НА ЭКРАНЕ ТОЛЬКО ОДНО ЧИСЛО (ОТВЕТ) И НИЧЕГО БОЛЬШЕ.
"""

# Решение будет здесь

steps = [0]*11

steps[0] = 1
steps[1] = 1
i = 2
while i <= 10:
    if i - 4 >= 0:
        steps[i] = steps[i-1] + steps[i-2] + steps[i-4]
    else:
        steps[i] = steps[i - 1] + steps[i - 2]
    i += 1
print(steps[10])

